<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeUserNameVC" customModule="JChat" customModuleProvider="target">
            <connections>
                <outlet property="tfName" destination="ixw-EL-VYq" id="5SV-z2-dfv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="342" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-lI-Wm7">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="609"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-eD-3tc">
                            <rect key="frame" x="0.0" y="8" width="342" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-EL-VYq" customClass="MJUITextField" customModule="JChat" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="310" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ixw-EL-VYq" secondAttribute="bottom" id="FPc-Bt-PDS"/>
                                <constraint firstAttribute="height" constant="50" id="H6l-GQ-duo"/>
                                <constraint firstItem="ixw-EL-VYq" firstAttribute="top" secondItem="SGU-eD-3tc" secondAttribute="top" id="dq2-L9-5Kg"/>
                                <constraint firstItem="ixw-EL-VYq" firstAttribute="leading" secondItem="SGU-eD-3tc" secondAttribute="leading" constant="16" id="rja-uv-rWM"/>
                                <constraint firstAttribute="trailing" secondItem="ixw-EL-VYq" secondAttribute="trailing" constant="16" id="wHo-e0-ipq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SGU-eD-3tc" secondAttribute="trailing" id="Va6-v0-ASQ"/>
                        <constraint firstItem="SGU-eD-3tc" firstAttribute="leading" secondItem="fHw-lI-Wm7" secondAttribute="leading" id="XJf-v6-NFp"/>
                        <constraint firstAttribute="trailing" secondItem="SGU-eD-3tc" secondAttribute="trailing" id="cOq-xr-NHq"/>
                        <constraint firstItem="SGU-eD-3tc" firstAttribute="top" secondItem="fHw-lI-Wm7" secondAttribute="top" constant="8" id="j6x-cj-Vwa"/>
                        <constraint firstItem="SGU-eD-3tc" firstAttribute="leading" secondItem="fHw-lI-Wm7" secondAttribute="leading" id="tPC-ft-IoL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fHw-lI-Wm7" secondAttribute="trailing" id="KNQ-V2-aR3"/>
                <constraint firstItem="fHw-lI-Wm7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MHh-zv-E0s"/>
                <constraint firstItem="fHw-lI-Wm7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yzx-gk-e2u"/>
                <constraint firstAttribute="bottom" secondItem="fHw-lI-Wm7" secondAttribute="bottom" id="sNQ-gD-fT8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123.2" y="217.24137931034485"/>
        </view>
    </objects>
</document>
