<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="NoticeDetailsHeadView" customModule="JChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-P5-z93">
                        <rect key="frame" x="76" y="0.0" width="76.5" height="146.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="用户名">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="lightGray"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-4H-I4x">
                        <rect key="frame" x="152.5" y="0.0" width="76" height="146.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="ID">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-Le-MwN">
                        <rect key="frame" x="228.5" y="0.0" width="76.5" height="146.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="金额">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="lightGray"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-i2-kWx">
                        <rect key="frame" x="305" y="0.0" width="76" height="146.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="发包个数">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so5-Mm-M5C">
                        <rect key="frame" x="0.0" y="145.5" width="381" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3cD-Tb-hrQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="lightGray"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-Fj-tjN">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="146.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="排名">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EqS-i2-kWx" firstAttribute="bottom" secondItem="Q5w-Le-MwN" secondAttribute="bottom" id="2Q7-Cq-WWE"/>
                    <constraint firstItem="Q5w-Le-MwN" firstAttribute="top" secondItem="L7h-4H-I4x" secondAttribute="top" id="2zY-6J-Cip"/>
                    <constraint firstAttribute="trailing" secondItem="so5-Mm-M5C" secondAttribute="trailing" id="3cp-kJ-Yml"/>
                    <constraint firstItem="Fkc-P5-z93" firstAttribute="leading" secondItem="4Ed-Fj-tjN" secondAttribute="trailing" id="5Ub-hG-9w4"/>
                    <constraint firstItem="L7h-4H-I4x" firstAttribute="width" secondItem="4Ed-Fj-tjN" secondAttribute="width" id="ADN-mv-LXU"/>
                    <constraint firstItem="EqS-i2-kWx" firstAttribute="width" secondItem="4Ed-Fj-tjN" secondAttribute="width" id="BVr-zQ-4Oe"/>
                    <constraint firstItem="L7h-4H-I4x" firstAttribute="bottom" secondItem="Fkc-P5-z93" secondAttribute="bottom" id="Cb6-fk-anb"/>
                    <constraint firstItem="so5-Mm-M5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gry-xe-WkQ"/>
                    <constraint firstAttribute="bottom" secondItem="so5-Mm-M5C" secondAttribute="bottom" id="Jjc-H7-c1I"/>
                    <constraint firstItem="Q5w-Le-MwN" firstAttribute="leading" secondItem="L7h-4H-I4x" secondAttribute="trailing" id="O92-yu-MNC"/>
                    <constraint firstItem="4Ed-Fj-tjN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OjO-hJ-tUJ"/>
                    <constraint firstItem="L7h-4H-I4x" firstAttribute="top" secondItem="Fkc-P5-z93" secondAttribute="top" id="Rgq-YA-jQD"/>
                    <constraint firstItem="EqS-i2-kWx" firstAttribute="leading" secondItem="Q5w-Le-MwN" secondAttribute="trailing" id="Vka-N1-Zja"/>
                    <constraint firstAttribute="bottom" secondItem="4Ed-Fj-tjN" secondAttribute="bottom" id="ZEP-lv-TOT"/>
                    <constraint firstItem="EqS-i2-kWx" firstAttribute="top" secondItem="Q5w-Le-MwN" secondAttribute="top" id="bzB-F1-NBb"/>
                    <constraint firstItem="Q5w-Le-MwN" firstAttribute="bottom" secondItem="L7h-4H-I4x" secondAttribute="bottom" id="ghz-UN-5JC"/>
                    <constraint firstAttribute="trailing" secondItem="EqS-i2-kWx" secondAttribute="trailing" id="kFI-IB-GIZ"/>
                    <constraint firstItem="Fkc-P5-z93" firstAttribute="bottom" secondItem="4Ed-Fj-tjN" secondAttribute="bottom" id="mR6-ic-Nak"/>
                    <constraint firstItem="Fkc-P5-z93" firstAttribute="top" secondItem="4Ed-Fj-tjN" secondAttribute="top" id="pVC-xv-zLx"/>
                    <constraint firstItem="4Ed-Fj-tjN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pib-VD-b6K"/>
                    <constraint firstItem="L7h-4H-I4x" firstAttribute="leading" secondItem="Fkc-P5-z93" secondAttribute="trailing" id="qyx-aK-uxa"/>
                    <constraint firstItem="Q5w-Le-MwN" firstAttribute="width" secondItem="4Ed-Fj-tjN" secondAttribute="width" id="vqx-9I-evF"/>
                    <constraint firstItem="Fkc-P5-z93" firstAttribute="width" secondItem="4Ed-Fj-tjN" secondAttribute="width" id="xS3-5R-27s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="178.40000000000001" y="102.99850074962519"/>
        </tableViewCell>
    </objects>
</document>
